PORT = 2001

db_username = root
db_password = password
db_database = DB_COBA
db_localhost = localhost
db_dialect = mysql

url_reset = "http://localhost:3000/resetPassword/"
url_verif = "http://localhost:3000/verification/"
avatar_url = "http://localhost:2001/avatar/"
post_url = "http://localhost:2001/post/"


nodemailer_email = thomsonnode@gmail.com
nodemailer_pass = riwgatltjpgwhtko